<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/sass-stuff.css">
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.mmenu.min.all.js"></script>
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,900italic,500,600,700,800,900' rel='stylesheet' type='text/css'>

    <!--<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav id="menu">
    	<ul class="">
    		<li class=""><a href="#" target="">Home</a></li>
    		<li class=""><a href="#" target="">About Us</a></li>
    		<li class="dropdown"><a href="#" target="">Categories</a>
    		    <ul class="dropdown-menu">
    		        <li><a href="" target="">Carving</a></li>
					<li><a href="" target="">Painting</a></li>
					<li><a href="" target="">Caricature</a></li>
					<li><a href="" target="">Photography</a></li>
					<li><a href="" target="">Fine Arts</a></li>
    		    </ul>
    		</li>
    		<li class=""><a href="#" target="">Contact us</a></li>
    	</ul>
    </nav>
    <div class="page_wrapper">
        
    
    <header id="header" class="clearfix trans">
        <div class="container-fluid">
            <div id="logo">
                <a href="#" title="Go to the Homepage">Simple-art-site</a>
            </div>
            <ul id="user-links" class="hidden-xs hidden-sm clearfix">
                <li>
                    <a href="#">
                        <i class="fa fa-user"></i>
                        <span>Signup</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-sign-in"></i>
                        <span>Login</span>
                    </a>
                </li>
            </ul>
            <nav id="main-nav" class="hidden-xs hidden-sm trans">
                <div class="clearfix">
                    <ul class="clearfix navigation_list">
                        <li class="">
                            <a href="#" target="">Home</a>
                        </li>
                        <li class="">
                            <a href="#" target="">About Us</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" target="">Categories</a>
                            <ul class="dropdown-menu">
                                <li class="">
                                    <a href="/disciplines/education" target="">Carving</a>
                                </li>
                                <li class="">
                                    <a href="/disciplines/manufacturing" target="">Painting</a>
                                </li>
                                <li class="">
                                    <a href="/disciplines/construction" target="">Caricature</a>
                                </li>
                                <li class="">
                                    <a href="/disciplines/construction" target="">Photography</a>
                                </li>
                                <li class="">
                                    <a href="/disciplines/construction" target="">Fine Arts</a>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="/contact-us" target="">Contact Us</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
            <nav id="utility-nav" class="visible-xs visible-sm">
                <a class="mobile-btn" href="#menu"><i class="fa fa-bars"></i></a>
            </nav>
        </div>
    </header>


  
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section id="main-banner" class="trans">
      <figure>
        <img alt="" src="img/old-man-web.jpg">
      </figure>
      <aside>
        <form accept-charset="UTF-8" action="/searches" id="search" method="post"><div style="display:none"><input name="utf8" type="hidden" value="✓"></div><input id="authenticity_token" name="authenticity_token" type="hidden" value="tQx3EFtFdKFqrv0g+P1jdTzLPSs7Ari77y1QkKx6Qm4=">
                <dl class="clearfix">
                    <dd class="input">
                        <input type="text" placeholder="what are you looking for"> 
                    </dd>
                    <dd class="input">
                        <input name="search[location]" id="location" placeholder="Where?" type="text" value="" autocomplete="off">
                    </dd>
                    <dd class="actions">
                        <button name="commit" type="submit" class="submit"><i class="fa fa-search"></i></button>
                    </dd>
                </dl>
            </form>
      </aside>
    </section>
    

    
    <!--grid-->
     <div id="wrapper-A3" class="object">

        <div id="A3-left">

            <div id="wrapper-post1" class="text-part-A5">
                <div class="video-container-1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YykjpeuMNEk" frameborder="0" allowfullscreen></iframe>
                </div>

                <div id="wrapper-A3-left-date-1">
                    <div id="A3-left-date-1">22 nov, 2014</div>
                    <div id="A3-left-icone-1"></div>
                </div>
                <ul>
                    <li>
                        <div id="A3-left-title-1"><a href="#">Post a Youtube video</a>
                        </div>
                    </li>
                </ul>
                <div id="A3-left-text-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
            </div>

            <div id="wrapper-post2" class="text-part-A5">
                <a href="#">
                    <div id="A3-left-image-2">
                        <img src="grid-images/image1-01.jpg" alt="post an image with animation" title="post an image with animation" class="grow" />
                    </div>
                </a>

                <div id="wrapper-A3-left-date-2">
                    <div id="A3-left-date-2">21 nov, 2014</div>
                    <div id="A3-left-icone-2"></div>
                </div>
                <ul>
                    <li>
                        <div id="A3-left-title-2"><a href="#">Post an image with animation</a>
                        </div>
                    </li>
                </ul>
                <div id="A3-left-text-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
            </div>

            <div id="wrapper-post3" class="text-part-A5">
                <a href="">
                    <div id="A3-left-image-3">
                        <img src="grid-images/image6-01.jpg" alt="Auto-resized image" title="Auto-resized image" class="grow" />
                    </div>
                </a>

                <div id="wrapper-A3-left-date-3">
                    <div id="A3-left-date-3">20 nov, 2014</div>
                    <div id="A3-left-icone-3"></div>
                </div>
                <ul>
                    <li>
                        <div id="A3-left-title-3"><a href="#">Auto-resized image</a>
                        </div>
                    </li>
                </ul>
                <div id="A3-left-text-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
            </div>

        </div>

        <div id="A3-middle">

            <div id="wrapper-post4" class="text-part-A5">
                <a href="#">
                    <div id="A3-middle-image-4">
                        <img src="grid-images/image3-01.jpg" alt="Another post" title="Another post" class="grow" />
                    </div>
                </a>

                <div id="wrapper-A3-middle-date-4">
                    <div id="A3-middle-date-4">19 nov, 2014</div>
                    <div id="A3-middle-icone-4"></div>
                </div>
                <ul>
                    <li>
                        <div id="A3-middle-title-4"><a href="#">Another post</a>
                        </div>
                    </li>
                </ul>
                <div id="A3-middle-text-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
            </div>

            <div id="wrapper-post5" class="text-part-A5">
                <a href="#">
                    <div id="A3-middle-image-5">
                        <img src="grid-images/image4-01.jpg" alt="Another post" title="Another post" class="grayscale" />
                    </div>
                </a>

                <div id="wrapper-A3-middle-date-5">
                    <div id="A3-middle-date-5">18 nov, 2014</div>
                    <div id="A3-middle-icone-5"></div>
                </div>
                <ul>
                    <li>
                        <div id="A3-middle-title-5"><a href="#">Post transition image</a>
                        </div>
                    </li>
                </ul>
                <div id="A3-middle-text-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
            </div>

            <div id="wrapper-post6" class="text-part-A5">

                <div class="video-container-6">
                    <iframe src="//player.vimeo.com/video/108753054?portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div id="wrapper-A3-middle-date-6">
                    <div id="A3-middle-date-6">17 nov, 2014</div>
                    <div id="A3-middle-icone-6"></div>
                </div>
                <ul>
                    <li>
                        <div id="A3-middle-title-6"><a href="#">Post a Vimeo video</a>
                        </div>
                    </li>
                </ul>
                <div id="A3-middle-text-6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
            </div>


        </div>

        <div id="A3-right">

            <div id="wrapper-post7" class="text-part-A5">
                <div class="video-container-1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BPNTC7uZYrI" frameborder="0" allowfullscreen></iframe>
                </div>

                <div id="wrapper-A3-right-date-7">
                    <div id="A3-right-date-7">16 nov, 2014</div>
                    <div id="A3-right-icone-7"></div>
                </div>
                <ul>
                    <li>
                        <div id="A3-right-title-7"><a href="#">Another video post</a>
                        </div>
                    </li>
                </ul>
                <div id="A3-right-text-7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</div>
            </div>

            <div id="wrapper-post8" class="text-part-A5">
                <a href="#">
                    <div id="A3-right-image-8">
                        <img src="grid-images/image5-01.jpg" alt="Post with transition image" title="Post with transition image" class="grow" />
                    </div>
                </a>

                <div id="wrapper-A3-right-date-8">
                    <div id="A3-right-date-8">15 nov, 2014</div>
                    <div id="A3-right-icone-8"></div>
                </div>
                <ul>
                    <li>
                        <div id="A3-right-title-8"><a href="#">Another post</a>
                        </div>
                    </li>
                </ul>
                <div id="A3-right-text-8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
            </div>

            <div id="wrapper-post9" class="text-part-A5">
                <a href="#">
                    <div id="A3-right-image-9">
                        <img src="grid-images/image2-01.jpg" alt="Another post" title="Another post" class="grow" />
                    </div>
                </a>

                <div id="wrapper-A3-right-date-9">
                    <div id="A3-right-date-9">14 nov, 2014</div>
                    <div id="A3-right-icone-9"></div>
                </div>
                <ul>
                    <li>
                        <div id="A3-right-title-9"><a href="#">Another post</a>
                        </div>
                    </li>
                </ul>
                <div id="A3-right-text-9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
            </div>

        </div>
        <div class="calage"></div>
    </div>
    <!--end of grid-->
    <!-- START OF CATEGORIES -->
    <section id="categories" class="clearfix" style="height: 640px;">
    	
    		<a href="#" class="category">
    			
    			<figure>
    				<img alt="" src="img/brushes.jpg">
    			</figure>
    			
    			<article>
    				<h3>Carving</h3>
    				<p>Lorem ipsum dolor sit amet, ei tale ocurreret vim. Homero quidam discere per cu, nec prompta labitur ea. Denique erroribus mea te. In quot voluptatum his, vis alienum fabellas ne.</p>
    			</article>
    		</a>
    	
    		<a href="#" class="category">
    			
    			<figure>
    				<img alt="" src="img/old-camera-web.jpg">
    			</figure>
    			
    			<article>
    				<h3>Photography</h3>
    				<p>Lorem ipsum dolor sit amet, ei tale ocurreret vim. Homero quidam discere per cu, nec prompta labitur ea. Denique erroribus mea te. In quot voluptatum his, vis alienum fabellas ne.</p>
    			</article>
    		</a>
    	
    		<a href="#" class="category">
    			
    			<figure>
    				<img alt="" src="img/umbrellas-web.jpg">
    			</figure>
    			
    			<article>
    				<h3>Fine Art</h3>
    				<p>Lorem ipsum dolor sit amet, ei tale ocurreret vim. Homero quidam discere per cu, nec prompta labitur ea. Denique erroribus mea te. In quot voluptatum his, vis alienum fabellas ne.</p>
    			</article>
    		</a>
    	
    		<a href="#" class="category">
    			
    			<figure>
    				<img alt="" src="img/paint-web.jpg">
    			</figure>
    			
    			<article>
    				<h3>Painting</h3>
    				<p>Lorem ipsum dolor sit amet, ei tale ocurreret vim. Homero quidam discere per cu, nec prompta labitur ea. Denique erroribus mea te. In quot voluptatum his, vis alienum fabellas ne.</p>
    			</article>
    		</a>
    	
    		<a href="#" class="category">
    			
    			<figure>
    				<img alt="" src="img/pexels-photo-min.jpg">
    			</figure>
    			
    			<article>
    				<h3>Caricature</h3>
    				<p>Lorem ipsum dolor sit amet, ei tale ocurreret vim. Homero quidam discere per cu, nec prompta labitur ea. Denique erroribus mea te. In quot voluptatum his, vis alienum fabellas ne.</p>
    			</article>
    		</a>
    </section>
    <!--END OF CATEGORIES-->
    
    <!--TEXT section | START -->
    <div id="text-section">
        <div class="container">
                <div class="col-md-12">
                    <h1>Epic Title gose here</h1>
                    <p>Lorem ipsum dolor sit amet, mei diam vituperata ea, sed atqui novum appellantur ex, qui at dicta utamur. Ad nam iusto ornatus suscipit, soleat propriae ea has. Dictas omittam moderatius ex mel, dicam fabulas accusata in vis. Et paulo cetero volumus mel.
    
    Simul prodesset interesset ut pri, prima movet vidisse in cum. Cu reprimique referrentur consequuntur has. Wisi incorrupte ad eos, mei ei denique deseruisse. Vim in dolore omittam, cum ex adhuc facilisis, cum et regione aperiri. Tale iuvaret qui cu.
    
    Aperiri appareat no vim. Ea eam sonet numquam deserunt, pro ex soleat regione. Quas laoreet ius ei, mea ei maiorum mandamus principes. Ne vix velit dicant intellegat, vim eius dignissim disputationi et. Aeque oratio aperiam id cum. Causae inermis ceteros mel an. Te vis salutandi dignissim hendrerit.
    
    Case impedit assueverit usu eu, te malorum elaboraret disputationi his. In pri mentitum insolens, vim no libris repudiare signiferumque. Pro legimus lucilius ea. Mazim suscipiantur ne pri, his option constituto ex. Prima delicata intellegebat pro cu, ex mea alienum lobortis consetetur. An vim altera ocurreret suscipiantur, mundi pertinacia assueverit eum an, an vel integre petentium.
    
    Et mea ignota gubergren quaerendum, mei vide volutpat dissentiet ei. Ea sed habeo iisque commune, nisl sale ne sed. Pri cu esse porro erant, his ei tale explicari. At has modus fabulas argumentum, ne nam posse minim elaboraret. Pro in exerci postulant delicatissimi, erant atomorum salutandi vis ne. Suas meis sapientem ius in. Duis aperiam repudiare pro ex, eam in partem molestie.</p>
                </div>
        </div>
    </div>
    <!--TEXT section |  END  -->
    
    
    <!--START OF GALLERY-->
    <div class="container-fluid" id="shop">
			<div class="row">
				<div id="effect" class="effects clearfix">
					<div class="col-md-4 left nopadding">
						<div class="left-box-1">
							<div class="img">
								<img src="gallery/1.jpeg" alt="Leather Seats">
								<div class="overlay">
									<a href="http://google.com/" class="expand">Art Work X</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="left-box-2 box">
							<div class="img">
								<img src="gallery/12.jpg" alt="Custom Seats">
								<div class="overlay">
									<a href="#" class="expand">Art Work X</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="left-box-btm box">
							<div class="img">
								<img src="gallery/13.jpg" alt="Limited Edition">
								<div class="overlay">
									<a href="#" class="expand">Art Work X</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 mid nopadding">
						<div class="mid-box-1 box">
							<div class="img">
								<img src="gallery/14.jpg" alt="Shop Bags">
								<div class="overlay">
									<a href="#" class="expand">Art Work X</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="mid-box-2 box">
							<div class="img">
								<img src="gallery/15.jpg" alt="Shop Bikes">
								<div class="overlay">
									<a href="#" class="expand">Art Work X</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 right nopadding">
						<div class="right-box-1 box">
							<div class="img">
								<img src="gallery/16.jpg" alt="Shop Now">
								<div class="overlay">
									<a href="#" class="expand">Art Work X</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="right-box-2 box">
							<div class="img">
								<img src="gallery/17.jpg" alt="Shop Seats">
								<div class="overlay">
									<a href="#" class="expand">Art Work X</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="right-box-3 box">
							<div class="img">
								<img src="gallery/18.jpg" alt="Shop Accessories">
								<div class="overlay">
									<a href="#" class="expand">Art Work X</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    <!--END OF GALLERY-->
    </div>
    
    <footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 text-left text-center-mobile">
			 Made with <i class="fa fa-heart heart"></i> by <a href="http://www.Skuares.com"><img alt="" src="img/Skuares_footer.png" style="width:5%; vertical-align:middle;"> Skuares 2016 &copy;</a>.
			</div>
			<div class="col-sm-6 text-right text-center-mobile">
				<div class="social">
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
					<a href="#" class="vine"><i class="fa fa-vine"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--         <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
</body>

</html>
